<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/circle.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>faceX</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default" data-spy="affix" data-offset-top="250">
        <div class="container-fluid">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">faceX</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" onclick="$('#about').animatescroll();">درباره ما</a></li>
                <li><a href="#" onclick="$('#solutions').animatescroll();">راه کار ها</a></li>
                <li><a href="#" onclick="$('#projects').animatescroll();">پروژه ها</a></li>
                <li><a href="#" onclick="$('#ourteam').animatescroll();">خانواده faceX</a></li>
                <li><a href="#" onclick="$('#contact').animatescroll();">تماس با ما</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </div><!-- /.container-fluid -->
      </nav>
      <div class="container">
        <div class="header-content">
          <h1>faceX Group</h1>
          <hr>
          <h2>راه کار های بر پایه وب ، امنیت و شبکه</h2>
          <a href="#solutions" class="btn btn-primary wow rotateOut"><i class="glyphicon glyphicon-heart-empty"></i> راه کار های ما</a>
          <a href="#contact" class="btn btn-primary wow rotateOut"><i class="glyphicon glyphicon-envelope"></i> تماس با ما</a>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">

        <div class="col-md-4 text-center">
          <h2>faceX</h2>
          <hr>
          <p>راه کار های وب ، شبکه و امنیت</p>
        </div>

        <div class="col-md-8 text-center">
          <p style="direction: rtl;">شروع فعالیت های رسمی faceX از اواخر سال 1395 می باشد. گروه در حال حاضر راه کار های مبتنی بر وب ، شبکه و امنیت را به کسب و کار های کوچک و بزرگ ارائه می نماید.</p>
          <h3 style="font-weight: 600">سرویس های متمایز ما</h3>
          <div class="clearfix"></div>
          <div class="col-md-3 col-xs-6 text-center">
            <img class="img-responsive wow bounceInDown" src="images/suse.png" alt="OpenSuse Iran">
            <h4>OpenSuse Iran</h4>
            <p style="direction: rtl;" class="text-justify">اوپن سوزه ایران در راستای آشنایی هر چه بیشتر کاربران ایرانی با این سیستم عامل بزودی در حال راه اندازی می باشد.</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                .:: 70% ::.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 text-center"></div>
          <div class="clearfix visible-xs visible-sm"></div>
          <div class="col-md-3 col-xs-6 text-center"></div>
          <div class="col-md-3 col-xs-6 text-center"></div>
        </div>
      </div>
    </section>

    <section id="solutions">
      <div class="container text-center">
        <h2>راه کار های ما</h2>
        <hr>
        <h4>راه کار های موثر ما برای کسب و کار شما</h4>
        <br>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="glyphicon glyphicon-shopping-cart wow zoomInLeft service-icon icon--greens" data-wow-delay=".3s"></i>
          <h4>فروشگاه های اینترنتی</h4>
          <p style="direction: rtl;" class="text-justify">طراحی و برنامه نویسی فروشگاه های اینترنتی بر اساس سیستم های مدیریت محتوا رایج و اختصاصی</p>
        </div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="glyphicon glyphicon-refresh wow zoomInLeft service-icon icon--red"></i>
          <h4>پرتال مشتریان</h4>
          <p style="direction: rtl;" class="text-justify">طراحی و پیاده سازی سیستم های ارتباطی با مشتریان</p>
        </div>

        <div class="clearfix visible-xs visible-sm"></div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-wordpress fa-3x wow zoomInLeft service-icon icon--asph"></i>
          <h4>راه کار های وردپرسی</h4>
          <p style="direction: rtl;" class="text-justify">طراحی و برنامه نویسی وب سایت های شما بر اساس سیستم مدیریت محتوا وردپرس</p>
        </div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-user-secret fa-3x wow zoomInLeft service-icon icon--violet"></i>
          <h4>امنیت و تست های نفوذ</h4>
          <p style="direction: rtl;" class="text-justify">ارائه خدمات امنیتی، طراحی لایه های امنیتی و تست های نفوذ</p>
        </div>

        <div class="clearfix visible-xs visible-sm"></div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-server fa-3x wow zoomInLeft service-icon icon--asp"></i>
          <h4>راه کار های مبتنی بر شبکه</h4>
          <p style="direction: rtl;" class="text-justify">ارائه خدمات شبکه بر بستر لینوکس و ماکروسافت</p>
        </div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-linux fa-3x wow zoomInLeft service-icon icon--perp"></i>
          <h4>راه کار های لینوکس پایه</h4>
          <p style="direction: rtl;" class="text-justify">ارائه خدمات مبتنی بر سیستم عامل لینوکس</p>
        </div>

        <div class="clearfix visible-xs visible-sm"></div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-windows fa-3x wow zoomInLeft service-icon icon--blue"></i>
          <h4>راه کار های ویندوز پایه</h4>
          <p style="direction: rtl;" class="text-justify">ارائه خدمات مبتنی بر سیستم عامل ویندوز</p>
        </div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-android fa-3x wow zoomInLeft service-icon icon--green"></i>
          <h4>راه کار های اندرویدی</h4>
          <p style="direction: rtl;" class="text-justify">طراحی و برنامه نویسی نیازمندی های شما بر اساس سیستم عامل اندروید</p>
        </div>

        <div class="clearfix visible-xs visible-sm"></div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="fa fa-code fa-3x wow zoomInLeft service-icon icon--asp"></i>
          <h4>راه کار های منبع باز</h4>
          <p style="direction: rtl;" class="text-justify">ارائه خدمات و برنامه های مورد نیاز تحت لایسنس های منبع باز</p>
        </div>

        <div class="col-md-3 col-xs-6 col-lg-3 text-center items">
          <i class="glyphicon glyphicon-tasks wow zoomInLeft service-icon icon--yellow"></i>
          <h4>مشاوره و مدیریت پروژه</h4>
          <p style="direction: rtl;" class="text-justify">مشاوره و ارائه راهکار در استقرار دفتر مدیریت پروژه در شرکت ها</p>
        </div>


        <div class="clearfix visible-xs visible-sm"></div>

        

      </div>
    </section>

    <section id="projects">
      <div class="container text-center">
        <h2>پروژه ها</h2>
        <hr>
        <br>
        <div class="col-md-6 col-xs-12">
          <img class="img-responsive wow rollIn" src="images/cms2.png" alt="CMS">
        </div>
        <div class="col-md-6 col-xs-12 wow shake">
          <h4 class="text-right">تولید راهکارهای نرم‌افزاری و یکپارچه‌سازی سیستم‌ <i class="fa fa-2x fa-window-restore"></i></h4>
          <p style="direction: rtl;" class="text-justify">تولید و پیاده سازی راهکارهای نرم‌افزاری و یکپارچه‌سازی سیستم‌ها با طراحی و پیاده سازی پنل مشتریان، وب‌سایت، نرم افزار موبایل ، راهکار پشتیبانی و صدای مشتریان ...</p>
        </div>

        <div class="clearfix"></div>

        <div class="col-md-6 col-xs-12">
        <br>
        <br>
        <br>
          <h4 class="text-right">پروژه های موبایل پایه <i class="fa fa-2x fa-mobile"></i></h4>
          <p dir="rtl" class="text-justify">طراحی و پیاده سازی پروژه های بر پایه سیستم عامل اندروید با قابلیت همزمان سازی با پروژه های تحت وب و سایر پلتفرم ها</p>
          <p dir="rtl" class="text-justify">رویکرد ما در اجرای پروژه های خود، توسعه محور می باشد. ما در هر مرحله از پروژه ، از تیم حرفه ای و با تجربه استفاده خواهیم کرد.</p>
        </div>
        <div class="col-md-6 col-xs-12 wow shake">
          <div class="row">
            <img src="images/phone.png" alt="android" class="img-responsive wow slideInRight">
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-md-6 col-xs-12 wow shake">
          <img src="images/sync.png" class="img-responsive" alt="Sync Productions">
        </div>
        <div class="col-md-6 col-xs-12 wow shake">
          <br>
          <h4 class="text-right">یکپارچه سازی سیستم‌ها <i class="fa fa-2x fa-refresh"></i></h4>
          <p dir="rtl" class="text-justify">یکپارچه‌سازی سیستم‌ها، نگهداری و توسعه سرویس‌های مرتبط با مدیریت ارتباط با مشتریان برای پرتال های شما</p>
        </div>

        <div class="clearfix"></div>
        <br><br><br>
        <div class="col-md-3 col-xs-6 col-lg-3 logos text-center">
          <img class="img-responsive" src="images/azad.png" alt="IIAU">
          <h5>دانشگاه آزاد اسلامی</h5>
        </div>
        <div class="col-md-3 col-xs-6 col-lg-3 logos text-center">
          <img src="images/shatel.png" class="img-responsive" alt="">
          <h5>شرکت شاتل</h5>
        </div>
        <div class="col-md-3 col-xs-6 col-lg-3 logos text-center">
          <img src="images/takhsis.png" class="img-responsive" alt="">
          <h5>شرکت مهندسی و مدیریت تخصیص پارس</h5>
        </div>
        <div class="col-md-3 col-xs-6 col-lg-3 logos text-center"></div>
        
      </div>
    </section>

    <div class="clearfix"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-sm-12 no-padding">
              <a href="http://radiobax.rahimimanesh.com" class="portfolio-box">
                <img src="images/radiobax.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="category">طراحی وب</div>
                    <div class="name"><h3>رادیو بکس</h3></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-12 no-padding">
              <a href="http://digiaqua.ir" class="portfolio-box">
                <img src="images/digiaqua.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="category">طراحی وب</div>
                    <div class="name"><h3>فروشگاه اینترنتی دیجی آکوا</h3></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-12 no-padding">
              <a href="http://beynolmelallanguage.ir" class="portfolio-box">
                <img src="images/beynolmelal.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="category">طراحی وب</div>
                    <div class="name"><h3>موسسه زبان بین الملل</h3></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-12 no-padding">
              <a href="http://drshafiabadi.ir" class="portfolio-box">
                <img src="images/shafi.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="category">طراحی وب</div>
                    <div class="name"><h3>سایت شخصی دکتر محمد حسین شفیع آبادی</h3></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-12 no-padding">
              <a href="http://drshafiabadi.ir" class="portfolio-box">
                <img src="images/iiau.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="category">برنامه نویسی پرتال</div>
                    <div class="name"><h3>پرتال ارتباطی اساتید و دانشجویان</h3></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-12 no-padding">
              <a href="http://harajibook.ir" class="portfolio-box">
                <img src="images/harajibook.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="category">طراحی وب</div>
                    <div class="name"><h3>حراجی بووک</h3></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <section id="ourteam">
          <div class="container text-center">
            <h2 dir="rtl">خانواده faceX</h2>
            <hr>

            <div class="col-md-5 col-xs-12 text-center wow fadeInLeft">
              <img src="images/3aeed.jpg" class="img-responsive img-circle" alt="">
              <h3>سعید رحیمی منش</h3>
              <hr>
              <h5>توسعه دهنده وب</h5>
              <br>
              <center>
              <ul class="nav text-center">
                <li><a href=""><i class="fa fa-2x fa-instagram icon--red"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-twitter icon--blue"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-github icon--asph"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-linkedin icon--greens"></i></a></li>
              </ul>
              </center>
              <div class="skils">
                <div class="col-md-4 col-xs-6">
                  <div class="c100 p90 asp">
                    <span>90%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <h3>PHP</h3>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="c100 p70 asp">
                    <span>70%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <h3>Java</h3>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="c100 p80 asp">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <h3>Web Design</h3>
                </div>
              </div>
            </div>
            
            <div class="col-md-2"></div>

            <div class="col-md-5 col-xs-12 text-center wow fadeInRight">
              <img src="images/ho3ein.jpg" class="img-responsive img-circle" alt="">
              <h3>حسین فرمانی</h3>
              <hr>
              <h5>System Admin</h5>
              <br>
              <center>
              <ul class="nav text-center">
                <li><a href=""><i class="fa fa-2x fa-instagram icon--red"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-twitter icon--blue"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-github icon--asph"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-linkedin icon--greens"></i></a></li>
              </ul>
              </center>
              <div class="skils">
                <div class="col-md-4 col-xs-6">
                  <div class="c100 p90 asp">
                    <span>90%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <h3>Security</h3>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="c100 p70 asp">
                    <span>70%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <h3>Phyton</h3>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="c100 p80 asp">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                  </div>
                  <h3>Android</h3>
                </div>
              </div>
            </div>

          </div>
        </section>
        <div class="clearfix"></div>
        <section class="nopadding text-center" id="contact">
          <h2 dir="rtl">تماس با ما</h2>
          <hr>
          <div class="col-md-5 rounded">
            <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key= AIzaSyBoLWXAXYPzvVRtOV3faD0JoemmavdCdUM '></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://embedmaps.org/'>embed google map on website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=9fba828c732cd1f3273815397241b48a680b8858'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(35.6891975,51.388973599999986),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(35.6891975,51.388973599999986)});infowindow = new google.maps.InfoWindow({content:'<strong>faceX</strong><br><br> Tehran<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          </div>
          <div class="col-md-6 col-md-offset-1 text-center contact_us">
            <img src="images/logo.png" class="img-responsive" alt="">
            <p dir="rtl" class="text-right">شروع فعالیت های رسمی faceX از اواخر سال 1395 می باشد. گروه در حال حاضر راه کار های مبتنی بر وب ، شبکه و امنیت را به کسب و کار های کوچک و بزرگ ارائه می نماید.</p>
            <h3>مکاتبه</h3>
            <hr>
            <h4 dir="rtl" >تلفن : 66960363-021</h4>
            <h4 dir="rtl" >ایمیل : info@faceX.com</h4>
          </div>
          <div class="clearfix"></div>
        </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/creative.js"></script>
    <script src="js/animatescroll.min.js"></script>
  </body>
</html>