@font-face{
    font-family: 'iransans';
    src:url('fonts/iran-sans.woff') format('woff');
}
html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'iransans','Myriad Pro',Tahoma;
}

hr {
    max-width: 50px;
    border-color: #f05f40;
    border-width: 3px;
}

hr.light {
    border-color: #fff;
}

a {
    color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #eb3812;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'iransans','Raleway','Myriad Pro',Tahoma;
}

p {
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 2;
}
.navbar-nav > li{
    float: right;
    direction: rtl;
}

.bg-primary {
    background-color: #f05f40;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}
.navbar-brand{
    font-weight: 600;
    font-size: 35px;
}
.navbar-default{
    background: transparent;
    width: 100%;
    border-color: transparent;
    border-bottom: 1px solid rgba(255,255,255,.3);
    border-radius: 0;
}
header{
    width: 100%;
    position: relative;
    min-height: auto;
    color: #fff;
    text-align: center;
    background-position: center;
    background: url(images/imacc.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    animation: header 20s ease infinite;
}
@media screen and (min-width: 768px){
    header{
        min-height: 100%;
    }
}
.navbar-default .navbar-nav > li > a , .navbar-default .navbar-brand{
    color: rgba(255,255,255,.9);
    font-weight: 600;
    text-shadow: 1px 1px rgba(0,0,0,.6);
}
.navbar-default .navbar-nav > li > a:hover , .navbar-default .navbar-brand:hover{
    color: #fff;
}
.header-content{
    padding: 90px 0px;
}
.header-content h1{
    font-size: 80px;
    text-shadow: 3px 2px #000;
}
.header-content h2{
    margin-bottom: 50px;
    font-size: 40px;
    text-shadow: 2px 1px #000;
}
.btn{
    border:0;
    border-radius: 300px;
    padding:15px 30px;
}
.btn-primary{
    border-color: #f05f40;
    font-weight: 600;
}
.header-content .btn{
    margin:0px 20px;
}
/*#join h3,#join p,#about h2,#about p,#about h4,#about h3,#solutions h2,#solutions h4,#solutions h3, #solutions p,#projects h2,#projects h4{
    font-weight: 600;
}*/
.service-icon {
    /*display: table-cell;*/
    vertical-align: middle;
    border: 1px solid;
    width: auto;
    height: auto;
    text-align: center;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 10px;
}
.icon--orange {
    color: #F68657;
    border-color: #F68657;
}
.icon--greens{
    color: rgba(26, 188, 156,1.0);
    border-color: rgba(26, 188, 156,1.0);
}
#solutions .glyphicon, #solutions .fa-3x{
    font-size: 50px;
}
.icon--red{
    color: #ef5285;
    border-color: #ef5285;
}
.icon--yellow{
    color: rgba(241, 196, 15,1.0);
    border-color: rgba(241, 196, 15,1.0);
}
.icon--asp{
    color: rgba(52, 73, 94,1.0);
    border-color: rgba(52, 73, 94,1.0);
}

.items{
    min-height: 260px;
}
.icon--asph{
    color: rgba(52, 73, 94,1.0);
    border-color: rgba(52, 73, 94,1.0);
}
.icon--green{
    color: rgba(39, 174, 96,1.0);
    border-color: rgba(39, 174, 96,1.0);
}
.icon--perp{
    color: rgba(155, 89, 182,1.0);
    border-color: rgba(155, 89, 182,1.0);
}
.icon--blue{
    color: rgba(52, 152, 219,1.0);
    border-color: rgba(52, 152, 219,1.0);
}
.logos{
    min-height: 150px;
}
.logos img{
    max-height: 150px;
    margin: 0 auto;
}
#join{
    min-height: 450px;
    background: #4d76bf;
    padding:0;
}
#two{
    min-height: 450px;
    text-align: center;
    background-position: center;
    background: url(images/join.png);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
#join h3{
    font-size: 40px;
    color: rgba(255,255,255,0.8);
}
#join p{
    font-size: 16px;
    color: rgba(255,255,255,0.8);
}
#join ul > li {
    color: #fff;
    list-style: circle;
    padding: 10px;
    font-weight: 600;
}
img{
    max-width: 100%;
}
.no-padding{
    padding: 0;
}
.portfolio-box{
    display: block;
    position: relative;
    margin: 0 auto;
}
.portfolio-box .portfolio-box-caption{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #fff;
    opacity: 0;
    background: rgba(52, 73, 94, 0.8);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
}
.portfolio-box:hover .portfolio-box-caption{
    opacity: 1;
}
.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}
@media screen and (max-width: 768px){
    .portfolio-box img{
        width: 100%;
    }
    .header-content .btn {
        margin: 0px 2px;
        padding: 15px 18px;
    }
    .nav > li {
        display: block !important;
    }
    .navbar-nav > li {
        float: none !important;
        direction: rtl;
    }
}
.nav > li {
    display: inline-block;
}
#contact{
    background-image: linear-gradient(39deg,#3398cc 16%,#66cc9a 83%);
    min-height: 330px;
}
.rounded>div{
    border-radius: 30px;
}
.contact_us img{
    margin: 0 auto;
}
.affix{
    background: #fff;
    border-bottom: 3px solid #c0392b;
    z-index: 1000;
}
.affix .navbar-brand, .affix .navbar-nav li a{
    color: #34495e;
    text-shadow: none;
}
.affix .navbar-nav li a:hover{
    color: #2c3e50;
}